/* 전체 컨테이너 */
.dashboard-container {
  min-height: 100vh;
  background-color: #ffffff;
  color: #000000;
  font-family: sans-serif;
  padding: 2rem;
}

/* 상단 헤더 */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #e5e7eb;
  padding-bottom: 1rem;
  margin-bottom: 1.5rem;
}

.dashboard-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.dashboard-nav button {
  margin-left: 1rem;
  background: none;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

/* 메인 타이틀 */
.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

/* 본문 구조 */
.dashboard-body {
  display: flex;
}

/* 사이드바 */
.dashboard-sidebar {
  width: 10rem;
  margin-right: 1.5rem;
  display: flex;
  flex-direction: column;
}

.dashboard-sidebar button {
  padding: 0.5rem 1rem;
  margin-bottom: 0.5rem;
  background-color: #e5e7eb;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

.dashboard-sidebar button.active {
  background-color: #000;
  color: #fff;
}

/* 테이블 */
.dashboard-main {
  flex: 1;
}

.dashboard-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

.dashboard-table th,
.dashboard-table td {
  padding: 0.5rem 0.75rem;
  border: 1px solid #d1d5db;
  text-align: center;
}

.dashboard-table thead {
  background-color: #f3f4f6;
}

/* 수정 아이콘 버튼 */
.edit-button {
  background: none;
  border: none;
  cursor: pointer;
}

.edit-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #4b5563;
}

.edit-button:hover .edit-icon {
  color: #3b82f6;
}

/* 푸터 */
.dashboard-footer {
  margin-top: 3rem;
  padding-top: 1.5rem;
  border-top: 2px solid #e5e7eb;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0.875rem;
  gap: 1rem;
}

.footer-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-section {
  font-weight: 600;
  margin-bottom: 0.25rem;
}
